<!Doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tarea2_DesarrolloWeb_MoisesRodriguez</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link href="stylesheet 2.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar bg-dark" id="menu">
            <div class="container-fluid">
                <a class="navbar-brand" href="https://www.iberopuebla.mx/oferta-academica/licenciaturas?utm_source=Performance&utm_medium=Search&gclid=Cj0KCQjwvZCZBhCiARIsAPXbajv_p7I9iWybZ4aWoRejSf3iNdYQVtqsc6__-4UuyZWs-PZ1h3FUSmgaAuioEALw_wcB">
                    <img src="https://img.genial.ly/60871cf48d6f84542fabda07/8383748a-dfd6-49f3-9d33-185261b712d5.png" width="280" height="150">
                </a>
                <ul class="nav nav-pills">
                    <li class="nav-item">
                        <a class="nav-link" href="Tarea3_DesarrolloWebconBootstrap_MoisesRodriguez.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Gustos.html">Gustos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Habilidades.html">Habilidades</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active text-dark bg-light" href="Portafolio.html">Portafolio</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <div class="card-group">
        <div class="card" style="width:18rem">
            <div class="card container-fluid">
                <div class="card-body">
                    <h5 class="card-title">Tarea 1</h5>
                    <p class="card-text">Se encuentra un Resumen de la encuesta a desarrolladores de Stack Overflow en 2022.</p>
                    <a href="Tarea1_Introduccion_MoisesRodriguez.pdf" class="btn btn-primary">Ver el documento</a>
                </div>
            </div>
        </div>
        <div class="card" style="width:18rem">
            <div class="card container-fluid">
                <div class="card-body">
                    <h5 class="card-title">Actividad 2</h5>
                    <p class="card-text">Se muestra una investigaci&oacuten acerca de html, css y JavaScript</p>
                    <a href="Actividad1_Tema2DesarrolloWeb_MoisesRodriguez.pdf" class="btn btn-primary">Ver archivo</a>
                </div>
            </div>
        </div>
    </div>
    <div class="card-group">
        <div class="card" style="width:18rem">
            <div class="card container-fluid">
                <div class="card-body">
                    <h5 class="card-title">Tarea 2</h5>
                    <p class="card-text">Primer intento de p&aacutegina web.</p>
                    <a href="Tarea2_DesarrolloWeb_MoisesRodriguez.html" class="btn btn-primary">Ver la p&aacutegina web</a>
                </div>
            </div>
        </div>
        <div class="card" style="width:18rem">
            <div class="card container-fluid">
                <div class="card-body">
                    <h5 class="card-title">Tarea 3</h5>
                    <p class="card-text">Segundo intento de p&aacutegina web</p>
                    <a href="Tarea3_DesarrolloWebconBootstrap_MoisesRodriguez.html" class="btn btn-primary">Ver la p&aacutegina web</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>