<!Doctype html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tarea2_DesarrolloWeb_MoisesRodriguez</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
	<link href="stylesheet 2.css" rel="stylesheet">
</head>
<body>
	<header>
		<nav class="navbar bg-dark" id="menu">
			<div class="container-fluid">
				<a class="navbar-brand" href="https://www.iberopuebla.mx/oferta-academica/licenciaturas?utm_source=Performance&utm_medium=Search&gclid=Cj0KCQjwvZCZBhCiARIsAPXbajv_p7I9iWybZ4aWoRejSf3iNdYQVtqsc6__-4UuyZWs-PZ1h3FUSmgaAuioEALw_wcB">
					<img src="https://img.genial.ly/60871cf48d6f84542fabda07/8383748a-dfd6-49f3-9d33-185261b712d5.png" width="280" height="150">
				</a>
				<ul class="nav nav-pills">
					<li class="nav-item">
						<a class="nav-link" href="pagina2.html">Inicio</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="Gustos.html">Gustos</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="Habilidades.html">Habilidades</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active text-dark bg-light" href="Contacto.html">Contacto</a>
					</li>
				</ul>
			</div>
		</nav>
	</header>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
	<h1>Contacto:</h1>
	<h3>Tel&eacutefono: 2222542379 <img src="https://seeklogo.com/images/W/whatsapp-logo-112413FAA7-seeklogo.com.png" height="60" width="60" /></h3>
	<h3>Email: 197124@iberopuebla.edu.mx <img src="https://cdn-icons-png.flaticon.com/512/223/223450.png" height="60" width="70" /></h3>
	<form>
		<div class="mb-3">
			<label for="exampleInputEmail1" class="form-label">Direcci&oacuten de correo</label>
			<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
		</div>
		<div class="mb-3">
			<label for="exampleInputPassword1" class="form-label">Mensaje</label>
			<input type="text" class="form-control" id="exampleInputPassword1">
		</div>
		<div class="mb-3 form-check">
			<input type="checkbox" class="form-check-input" id="exampleCheck1">
			<label class="form-check-label" for="exampleCheck1">Check me out</label>
		</div>
		<button type="submit" class="btn btn-primary">Submit</button>
	</form>
</body>
</html>