<!Doctype html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tarea2_DesarrolloWeb_MoisesRodriguez</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
	<link href="stylesheet 2.css" rel="stylesheet">
</head>
<body>
	<header>
		<nav class="navbar bg-dark" id="menu">
			<div class="container-fluid">
				<a class="navbar-brand" href="https://www.iberopuebla.mx/oferta-academica/licenciaturas?utm_source=Performance&utm_medium=Search&gclid=Cj0KCQjwvZCZBhCiARIsAPXbajv_p7I9iWybZ4aWoRejSf3iNdYQVtqsc6__-4UuyZWs-PZ1h3FUSmgaAuioEALw_wcB">
					<img src="https://img.genial.ly/60871cf48d6f84542fabda07/8383748a-dfd6-49f3-9d33-185261b712d5.png" width="280" height="150">
				</a>
				<ul class="nav nav-pills">
					<li class="nav-item">
						<a class="nav-link" href="pagina2.html">Inicio</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active text-dark bg-light" href="Gustos.html">Gustos</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="Habilidades.html">Habilidades</a>
					</li>
				</ul>
			</div>
		</nav>
	</header>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
	<h1>Mis gustos:</h1>
	<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
		<div class="carousel-inner img-fluid mx-auto">
			<div class="carousel-item active" data-bs-interval="2000">
				<img src="https://resizer.iproimg.com/unsafe/880x/filters:format(webp)/https://assets.iprofesional.com/assets/jpg/2020/08/501640.jpg"class="d-block w-100" alt="slide1">
			</div>
			<div class="carousel-item" data-bs-interval="2000">
				<img src="https://www.unir.net/wp-content/uploads/2022/05/gamer-work-space-concept-top-view-a-gaming-gear-mouse-keyboard-in-picture-id1170073824.jpg" class="d-block w-100" alt="slide2">
			</div>
			<div class="carousel-item"data-bs-interval="2000">
				<img src="https://urbanarevistainteractiva.files.wordpress.com/2020/03/dreamstime_xxl_152638486.jpg" class="d-block w-100" alt="slide3">
			</div>
		</div>
		<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="false"></span>
			<span class="visually-hidden">Previous</span>
		</button>
		<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="false"></span>
			<span class="visually-hidden">Next</span>
		</button>
	</div>
	<ul>
		<li>La pizza</li>
		<li>Los videojuegos</li>
		<li>Ver peliculas</li>
	</ul>
</body>
</html>
