<!Doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tarea2_DesarrolloWeb_MoisesRodriguez</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link href="stylesheet 2.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar bg-dark" id="menu">
            <div class="container-fluid">
                <a class="navbar-brand" href="https://www.iberopuebla.mx/oferta-academica/licenciaturas?utm_source=Performance&utm_medium=Search&gclid=Cj0KCQjwvZCZBhCiARIsAPXbajv_p7I9iWybZ4aWoRejSf3iNdYQVtqsc6__-4UuyZWs-PZ1h3FUSmgaAuioEALw_wcB">
                    <img src="https://img.genial.ly/60871cf48d6f84542fabda07/8383748a-dfd6-49f3-9d33-185261b712d5.png" width="280" height="150">
                </a>
                <ul class="nav nav-pills">
                    <li class="nav-item">
                        <a class="nav-link" href="pagina2.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Gustos.html">Gustos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  text-dark bg-light" href="Habilidades.html">Habilidades</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <h1>Mis habilidades:</h1>
    <table class="table table-hover table table-bordered table table-success table-striped container-fluid">
        <tbody>
            <tr>
                <th scope="row">1</th>
                <td>Estudioso</td>
                <td><img src="https://w0.peakpx.com/wallpaper/121/140/HD-wallpaper-studious-tabby-book-studying-reading-tabby.jpg" /></td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>Bueno para las matem&aacuteicas</td>
                <td><img src="https://educacion30.b-cdn.net/wp-content/uploads/2020/03/fondo-matematicas_23-2148146270.jpg" /></td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td>Tocar el piano</td>
                <td> <img src="https://okdiario.com/img/2018/03/22/como-aprender-a-tocar-el-piano.jpg" /></td>
            </tr>
        </tbody>
    </table>
</body>
</html>