<!Doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tarea2_DesarrolloWeb_MoisesRodriguez</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link href="stylesheet 2.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar bg-dark" id="menu">
            <div class="container-fluid">
                <a class="navbar-brand" href="https://www.iberopuebla.mx/oferta-academica/licenciaturas?utm_source=Performance&utm_medium=Search&gclid=Cj0KCQjwvZCZBhCiARIsAPXbajv_p7I9iWybZ4aWoRejSf3iNdYQVtqsc6__-4UuyZWs-PZ1h3FUSmgaAuioEALw_wcB">
                    <img src="https://img.genial.ly/60871cf48d6f84542fabda07/8383748a-dfd6-49f3-9d33-185261b712d5.png" width="280" height="150">
                </a>
                <ul class="nav nav-pills nav-justified flex-column flex-sm-row">
                    <li class="nav-item">
                        <a class="nav-link active text-dark bg-light" href="pagina2.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Gustos.html">Gustos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Habilidades.html">Habilidades</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
        <div>
            <h1>&iquestQui&eacuten soy?</h1>
            <p>Soy Mois&eacutes Joshua Rodr&iacuteguez Ram&iacuterez, tengo 18 a&ntildeos, naci el 9 de diciembre de 2003 y actualmente estudio ingenier&iacutea en sistemas computacionales en la Ibero Puebla.</p>
            <div class="mapouter container-fluid"><div class="gmap_canvas"><iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="50" marginwidth="100" src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=Ibero Puebla&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href="https://mcpenation.com/">Minecraft Website</a></div>
            <style>
                .mapouter {
                    margin-top: 50px;
                    position: relative;
                    text-align: center;
                    width: 600px;
                    height: 400px;
                }

                .gmap_canvas {
                    overflow: hidden;
                    background: none !important;
                    width: 600px;
                    height: 400px;
                }

                .gmap_iframe {
                    width: 600px !important;
                    height: 400px !important;
                }
            </style></div>        
        </div>
    </div>
    <footer>
        <h3>Contacto:</h3>
        <h3>Tel&eacutefono: 2222542379 <img src="https://seeklogo.com/images/W/whatsapp-logo-112413FAA7-seeklogo.com.png" height="30" width="30" />Email: 197124@iberopuebla.edu.mx <img src="https://cdn-icons-png.flaticon.com/512/223/223450.png" height="30" width="40" /></h3>
    </footer>
</body>
</html>